  VUE_APP_FIREBASE_API_KEY=AIzaSyD0795zezCZcML2tL5jXGe08IpQx26eIkM
  VUE_APP_FIREBASE_AUTH_DOMAIN=dvc-rofr-stats-dev.firebaseapp.com
  VUE_APP_FIREBASE_DATABASE_URL=https://dvc-rofr-stats-dev.firebaseio.com
  VUE_APP_FIREBASE_PROJECT_ID=dvc-rofr-stats-dev
  VUE_APP_FIREBASE_STORAGE_BUCKET=dvc-rofr-stats-dev.appspot.com
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID=365161053410
